VITE_APP_FIREBASE_STORAGE_BUCKET = debate-englishwing.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 619913579690
VITE_APP_FIREBASE_APP_ID = 1:619913579690:web:c3df35a1363de142ab14d3
VITE_APP_FIREBASE_API_KEY = AIzaSyBRyUoK0v4KTZ1IYtS_ef8gv_7qPWArZWY
VITE_APP_FIREBASE_PROJECT_ID = debate-englishwing
VITE_APP_FIREBASE_DATABASE_URL = https://debate-englishwing-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_APP_FIREBASE_AUTH_DOMAIN = debate-englishwing.firebaseapp.com
VITE_APP_ZOOM_SDK_KEY = W8CVqlOBTpmZf0IbJBHPrg
VITE_APP_ZOOM_SDK_SECRET = EQcgJscCjDhYqweHzSXolQFRjN22YuEoKsnO
VITE_APP_API_URL = https://global-debate-3541c9b2a5a8.herokuapp.com/api/v1